<!DOCTYPE html>
<html lang="en">
<head> 
        
<link rel="stylesheet" href="format.css">
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Kura</title>
    <script>src="new.js"</script>
</head>
<body>
    <!--<div class="header">-->
        
    <div class="container">
    <div class="navbar">
    <div class="logo">
        <img src="M-Kura.png">
    </div>
    <nav > 
        <ul><!-- unordered list -->
<li><a href=""">Home</a></li>
<li><a href="">registration</a></li>
<li><a href="M-Kura-website/index.php"">results</a></li>
<li><a href="">about</a></li>
        </ul>
    </nav>
</div></div>
<div class="hometxt">
    <h1> The future of voting </h1>
</div>
<div class="homebg">
<img src ="M-Kura-back.png">
</div>
<!--<div class="a">sasa</div>-->
<!--<br>
<button class= "b" type="button" onclick="changeme('red')">Change background to red </button>
    <script> src="java.js"</script>-->
  <!--  </div>-->s
</body>
</html>